/* Style général */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* En-tête */
header {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Sections principales */
main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

section h2 {
  color: #4CAF50;
}

/* Bouton */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

/* Pied de page */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}
